<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbank.activity02.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/move1"
        android:text="MainActivity로 이동"
        android:onClick="moveActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/move3"
        android:text="MainActivity로 이동(중복방지)"
        android:onClick="moveActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/move2"
        android:text="ManualActivity로 이동"
        android:onClick="moveActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/move4"
        android:text="autoactivity로 이동"
        android:onClick="moveActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/move5"
        android:text="dataactivity로 이동(데이터첨부)"
        android:onClick="moveActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/move6"
        android:text="dataactivity로 이동"
        android:onClick="moveActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
