<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbank.dynamic03.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="투표 생성하기"
        android:textSize="30dp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 동적 레이아웃 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="항목 추가하기"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="전체 항목 삭제"
        android:onClick="removeAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="투표 채팅방에 공지하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
