[정규표현식] Regular Expression. 줄여서 REGEX
 - 문장을 검사하는 식
 - 입력 형태를 검사하기 위해 사용
 - 쓸데없는 입력값들을 필터링하기 위하여 사용
 - http://www.regexper.com	형식 시각화 도구
 - http://www.regexr.com	검색 시각화 도구

(예) 휴대 전화번호 형식?
	010-XXXX-XXXX -> ^010-[0-9]{4}-[0-9]{4}$

 - java.util.regex 패키지의 내용을 이용하여 검사를 구현

[사용되는 기호들]
^		문장의 시작
$		문장의 종료
abc		abc가 무조건 나옴
[abc]		abc중에서 1개가 무조건 나옴
		(주의) 	[abbccd]는 [abcd]와 같다
			[101112]는 [012]와 같다
[abc]{3}		abc중에서 3개가 무조건 나옴
[a-c]{3}		위와 동일	([] 안에서 -는 범위를 의미)
a{3, 5}		a가 3개 이상 5개 이하로 나온다
a{3, }		a가 3개 이상 나온다

[0-9]		숫자 1개
[a-z]		알파벳 소문자
[a-z0-9]		숫자 또는 알파벳 소문자

(hello|hi)		hello 또는 hi중에 하나가 나온다(or)
[hellohi]		[heloi]와 같다...

\\w		word, [a-zA-Z0-9-_]와 같다
\\d		digit, [0-9]와 같다

+		한 글자 이상
*		0글자 이상
?		0 또는 1글자





















