<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbank.intent01.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:text="전화 걸기"
        android:onClick="call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="구조대 부르기"
        android:onClick="emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="홈페이지 보기"
        android:onClick="browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="지도 보기"
        android:onClick="map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search"
            android:hint="검색할 이름"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="검색"
            android:onClick="searchMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:text="와이파이 설정 보기"
        android:onClick="checkWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="내 앱의 권한 확인"
        android:onClick="myPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
