<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbank.event03.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:text="첫번째 버튼"
        android:onClick="first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="두번째 버튼"
        android:onClick="second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
