<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbank.broadcastreceiver04.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 등록버튼/해제버튼 -->
    <Button
        android:id="@+id/on"
        android:text="브로드캐스트리시버 등록"
        android:onClick="register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/off"
        android:text="브로드캐스트리시버 해제"
        android:onClick="unRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
