<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbank.listview02.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Now Playing..."
        android:textSize="40dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
        <CheckBox
            android:id="@+id/checkAll"
            android:text="전체 선택"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="검색"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="편집"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <!--목록-->
    <ListView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:choiceMode="singleChoice">

    </ListView>

    <!--선택된 노래-->
    <TextView
        android:id="@+id/playing"
        android:text="선택된 곡 : 없음"
        android:textSize="25dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>










