<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbank.broadcastreceiver03.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 입력창 1개 -->
    <EditText
        android:id="@+id/input"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 전송버튼 1개 -->
    <Button
        android:text="브로드캐스트 전송"
        android:onClick="send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
